<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Controlled Games</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .game-logo {
            max-width: 600px;
            margin-bottom: 20px;
            cursor: pointer;
            /* Make logo clickable */
        }

        .game-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .game-link:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Voice Controlled Games</h1>
        <ul>
<li>

    <div>
        
        <a href="flappy/index.html">
            <img src="/img/flappy.webp" alt="Game 1 Logo" class="game-logo">
        </a>
    </div>
    <a href="flappy/index.html" class="game-link">Flappy Bird</a>
</li>
<li>
<div>

    <a href="CandyCrush/index.html">
        <img src="/img/candyCrush.png" alt="Game 2 Logo" class="game-logo">
    </a>
</div>
    <a href="CandyCrush/index.html" class="game-link">Candy Crush</a>
</li>
<li>
    <div>

        
        <a href="PacmanwithVoiceControlsForPersonsWithDisabilities/Games/Pacman/src/index.html">
            <img src="/img/pacman.png" alt="Game 3 Logo" class="game-logo">
        </a>
    </div>
<a href="PacmanwithVoiceControlsForPersonsWithDisabilities/Games/Pacman/src/index.html" class="game-link">Pacman</a>
</li>
        </ul>
        </div>
</body>

</html>
<!-- <a href="flappy/index.html" class="game-link">Game 1</a>
<a href="CandyCrush/index.html" class="game-link">Game 2</a>
<a href="PacmanwithVoiceControlsForPersonsWithDisabilities/Games/Pacman/src/index.html" class="game-link">Game 3</a> -->